version = 3.7.17
runner.dialect = scala212source3
style = defaultWithAlign
maxColumn = 120
project.git = true
align.tokens = most
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
danglingParentheses.preset = false
rewrite.rules = [RedundantBraces, RedundantParens]
