kanadi {
  nakadi {
    uri = "http://127.0.0.1:8080"
    uri = ${?KANADI_NAKADI_URI}
  }

  http-config {
    censor-o-auth-2-token = true
    censor-o-auth-2-token = ${?KANADI_HTTP_CONFIG_CENSOR_OAUTH2_TOKEN}
    single-string-chunk-length = 8
    single-string-chunk-length = ${?KANADI_HTTP_CONFIG_SINGLE_STRING_CHUNK_LENGTH}
    event-list-chunk-length = 300
    event-list-chunk-length = ${?KANADI_HTTP_CONFIG_EVENT_LIST_CHUNK_LENGTH}
    no-empty-slots-cursor-reset-retry-delay = "1 minute"
    no-empty-slots-cursor-reset-retry-delay = ${?KANADI_HTTP_CONFIG_NO_EMPTY_SLOTS_CURSOR_RESET_RETRY_DELAY}
    server-disconnect-retry-delay = "10 seconds"
    server-disconnect-retry-delay = ${?KANADI_HTTP_CONFIG_SERVER_DISCONNECT_RETRY_DELAY}
    failed-publish-event-retry = false
    failed-publish-event-retry = ${?KANADI_HTTP_CONFIG_FAILED_PUBLISH_EVENT_RETRY}
  }

  exponential-backoff-config {
    initial-delay = 100 millis
    initial-delay = ${?KANADI_EXPONENTIAL_BACKOFF_CONFIG_INITIAL_DELAY}
    backoff-factor = 1.5
    backoff-factor = ${?KANADI_EXPONENTIAL_BACKOFF_CONFIG_BACKOFF_FACTOR}
    max-retries = 5
    max-retries = ${?KANADI_EXPONENTIAL_BACKOFF_CONFIG_MAX_RETRIES}
  }
}
