kanadi {
  nakadi {
    uri = "http://127.0.0.1:8080"
    uri = ${?KANADI_NAKADI_URI}
  }

  http-config {
    censor-oAuth2-token = true
    censor-oAuth2-token = ${?KANADI_HTTP_CONFIG_CENSOR_OAUTH2_TOKEN}
    single-string-chunk-length = 8
    single-string-chunk-length = ${?KANADI_HTTP_CONFIG_SINGLE_STRING_CHUNK_LENGTH}
    event-list-chunk-length = 300
    event-list-chunk-length = ${?KANADI_HTTP_CONFIG_EVENT_LIST_CHUNK_LENGTH}
    no-empty-slots-cursor-reset-retry-delay = "1 minute"
    no-empty-slots-cursor-reset-retry-delay = ${?KANADI_HTTP_CONFIG_NO_EMPTY_SLOTS_CURSOR_RESET_RETRY_DELAY}
    server-disconnect-retry-delay = "10 seconds"
    server-disconnect-retry-delay = ${?KANADI_HTTP_CONFIG_SERVER_DISCONNECT_RETRY_DELAY}
  }
}
